# TODO
* argmax layer
* activation with threshold + layer
* organization of multiple convolution layers

(1, 28, 1)
5x 3x3 conv
(5, 26, 4)
2x2 pooling
(5, 13, 4)
activation
(5, 13, 1)
3x 3x3 conv
(15, 11, 4)

fc (65x13)
(1, 60, 1)
fc (60x1)
(1, 10, 1)

(layer num, ow) = gen_conv_layer(layer num, 4, generics)
(layer num, ow) = gen_pool_layer(layer num, 4, iw=4, size=...)
(layer num, ow) = gen_act_layer(layer num, 4, ...)

(layer num) = gen_fc_layer(layer num, ...)

gen_output(layer num)

row_out2

gen_conv_layer(generics, 7, layer num)


top_level.vhdl.template

library
entity
architecture

--##SIGNALS


signal row_0 : std_logic_vector(INPUT_COLS*INPUT_WIDTH-1 downto 0);
$ROW_SIG$

signal row_0 : std_logic_vector(INPUT_COLS*INPUT_WIDTH-1 downto 0);
signal row_1 : std_logic_vector(WIDTH-1 downto 0);
$ROW_SIG$

signal row_0 : std_logic_vector(INPUT_COLS*INPUT_WIDTH-1 downto 0);
signal row_1 : std_logic_vector(WIDTH-1 downto 0);
(row_1 to output of top level)
