-- Top-level entity for neural networks
-- With row-parallel inputs

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity top is
    generic (
        INPUT_WIDTH     : integer := 8;
        OUTPUT_WIDTH    : integer := 4;
        INPUT_COLS      : integer := 28;
        INPUT_ROWS      : integer := 28;
        OUTPUT_COLS     : integer := 1
    );
    port(
        -- System
        clk         : in  std_logic;
        reset       : in  std_logic;

        -- Input data
        row_in      : in  std_logic_vector(INPUT_COLS*INPUT_WIDTH-1 downto 0);
        ready       : in  std_logic;

        -- Output data
        row_out     : out std_logic_vector(OUTPUT_COLS*OUTPUT_WIDTH-1 downto 0);
        done        : out std_logic
    );

end entity;


architecture struct of top is

    constant NUM_LAYERS : integer := $num_layers;
    signal rd_pass : std_logic_vector(0 to NUM_LAYERS);

    type act_dbg_t is array(0 to 9) of std_logic_vector(19 downto 0);
    signal act_row : std_logic_vector(199 downto 0);
    signal act_dbg : act_dbg_t;

    signal row_0 : std_logic_vector(INPUT_COLS*INPUT_WIDTH-1 downto 0);
    $sig_gen
begin

    act_row <= row_9;
    process (act_row)
    begin
        for I in 0 to 9 loop
            act_dbg(I) <= act_row((I+1)*20-1 downto I*20);
        end loop;
    end process;

    rd_pass(0) <= ready;
    done <= rd_pass(NUM_LAYERS);

    row_0 <= row_in;
    row_out <= row_$num_layers;

    $inst_gen
end architecture;
